sonar.projectKey=cr-admin-campaign
sonar.organization=default-organization
sonar.sources=src,packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.story.jsx,**/*.story.tsx,src/index.js,src/index.ts,**/__mocks__/**,src/setupTests.js
sonar.javascript.lcov.reportPaths=.build/coverage-results/lcov.info
